<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class Form1
    Inherits System.Windows.Forms.Form

    'Formulář přepisuje metodu Dispose, aby vyčistil seznam součástí.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Vyžadováno Návrhářem Windows Form
    Private components As System.ComponentModel.IContainer

    'POZNÁMKA: Následující procedura je vyžadována Návrhářem Windows Form
    'Může být upraveno pomocí Návrháře Windows Form.  
    'Neupravovat pomocí editoru kódu
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.btnCreateCSVFile = New System.Windows.Forms.Button()
        Me.btnBrowse = New System.Windows.Forms.Button()
        Me.txtDirectory = New System.Windows.Forms.TextBox()
        Me.dtpStartDate = New System.Windows.Forms.DateTimePicker()
        Me.dtpEndDate = New System.Windows.Forms.DateTimePicker()
        Me.btnCalculate = New System.Windows.Forms.Button()
        Me.lblStartDate = New System.Windows.Forms.Label()
        Me.lblEndDate = New System.Windows.Forms.Label()
        Me.lblDirectory = New System.Windows.Forms.Label()
        Me.txtOutput = New System.Windows.Forms.TextBox()
        Me.txtWarnings = New System.Windows.Forms.TextBox()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.chbDateOfCreation = New System.Windows.Forms.CheckBox()
        Me.chbDateToName = New System.Windows.Forms.CheckBox()
        Me.SuspendLayout()
        '
        'btnCreateCSVFile
        '
        Me.btnCreateCSVFile.Location = New System.Drawing.Point(120, 225)
        Me.btnCreateCSVFile.Name = "btnCreateCSVFile"
        Me.btnCreateCSVFile.Size = New System.Drawing.Size(133, 78)
        Me.btnCreateCSVFile.TabIndex = 0
        Me.btnCreateCSVFile.Text = "Vytvořit csv soubor"
        Me.btnCreateCSVFile.UseVisualStyleBackColor = True
        '
        'btnBrowse
        '
        Me.btnBrowse.Location = New System.Drawing.Point(592, 17)
        Me.btnBrowse.Name = "btnBrowse"
        Me.btnBrowse.Size = New System.Drawing.Size(143, 33)
        Me.btnBrowse.TabIndex = 3
        Me.btnBrowse.Text = "Procházet..."
        '
        'txtDirectory
        '
        Me.txtDirectory.Location = New System.Drawing.Point(120, 20)
        Me.txtDirectory.Name = "txtDirectory"
        Me.txtDirectory.Size = New System.Drawing.Size(466, 26)
        Me.txtDirectory.TabIndex = 2
        '
        'dtpStartDate
        '
        Me.dtpStartDate.Format = System.Windows.Forms.DateTimePickerFormat.[Short]
        Me.dtpStartDate.Location = New System.Drawing.Point(120, 60)
        Me.dtpStartDate.Name = "dtpStartDate"
        Me.dtpStartDate.Size = New System.Drawing.Size(200, 26)
        Me.dtpStartDate.TabIndex = 5
        Me.dtpStartDate.Value = New Date(2023, 11, 2, 16, 45, 15, 170)
        '
        'dtpEndDate
        '
        Me.dtpEndDate.Format = System.Windows.Forms.DateTimePickerFormat.[Short]
        Me.dtpEndDate.Location = New System.Drawing.Point(120, 100)
        Me.dtpEndDate.Name = "dtpEndDate"
        Me.dtpEndDate.Size = New System.Drawing.Size(200, 26)
        Me.dtpEndDate.TabIndex = 7
        '
        'btnCalculate
        '
        Me.btnCalculate.Location = New System.Drawing.Point(120, 140)
        Me.btnCalculate.Name = "btnCalculate"
        Me.btnCalculate.Size = New System.Drawing.Size(118, 60)
        Me.btnCalculate.TabIndex = 8
        Me.btnCalculate.Text = "Spustit výpočet"
        '
        'lblStartDate
        '
        Me.lblStartDate.Location = New System.Drawing.Point(20, 60)
        Me.lblStartDate.Name = "lblStartDate"
        Me.lblStartDate.Size = New System.Drawing.Size(80, 20)
        Me.lblStartDate.TabIndex = 4
        Me.lblStartDate.Text = "Počáteční datum:"
        '
        'lblEndDate
        '
        Me.lblEndDate.Location = New System.Drawing.Point(20, 100)
        Me.lblEndDate.Name = "lblEndDate"
        Me.lblEndDate.Size = New System.Drawing.Size(80, 20)
        Me.lblEndDate.TabIndex = 6
        Me.lblEndDate.Text = "Koncové datum:"
        '
        'lblDirectory
        '
        Me.lblDirectory.Location = New System.Drawing.Point(20, 20)
        Me.lblDirectory.Name = "lblDirectory"
        Me.lblDirectory.Size = New System.Drawing.Size(80, 20)
        Me.lblDirectory.TabIndex = 1
        Me.lblDirectory.Text = "Adresář:"
        '
        'txtOutput
        '
        Me.txtOutput.Location = New System.Drawing.Point(372, 100)
        Me.txtOutput.Multiline = True
        Me.txtOutput.Name = "txtOutput"
        Me.txtOutput.Size = New System.Drawing.Size(576, 465)
        Me.txtOutput.TabIndex = 9
        '
        'txtWarnings
        '
        Me.txtWarnings.Location = New System.Drawing.Point(954, 100)
        Me.txtWarnings.Multiline = True
        Me.txtWarnings.Name = "txtWarnings"
        Me.txtWarnings.Size = New System.Drawing.Size(313, 462)
        Me.txtWarnings.TabIndex = 9
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(372, 74)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(71, 20)
        Me.Label1.TabIndex = 10
        Me.Label1.Text = "Výpočet:"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(954, 73)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(117, 20)
        Me.Label2.TabIndex = 11
        Me.Label2.Text = "Chyby a zápisy:"
        '
        'chbDateOfCreation
        '
        Me.chbDateOfCreation.AutoSize = True
        Me.chbDateOfCreation.Location = New System.Drawing.Point(24, 345)
        Me.chbDateOfCreation.Name = "chbDateOfCreation"
        Me.chbDateOfCreation.Size = New System.Drawing.Size(232, 24)
        Me.chbDateOfCreation.TabIndex = 12
        Me.chbDateOfCreation.Text = "Change Date File Attributes"
        Me.chbDateOfCreation.UseVisualStyleBackColor = True
        '
        'chbDateToName
        '
        Me.chbDateToName.AutoSize = True
        Me.chbDateToName.Location = New System.Drawing.Point(24, 385)
        Me.chbDateToName.Name = "chbDateToName"
        Me.chbDateToName.Size = New System.Drawing.Size(221, 24)
        Me.chbDateToName.TabIndex = 13
        Me.chbDateToName.Text = "Prepend date to file  name"
        Me.chbDateToName.UseVisualStyleBackColor = True
        '
        'Form1
        '
        Me.ClientSize = New System.Drawing.Size(1764, 577)
        Me.Controls.Add(Me.chbDateToName)
        Me.Controls.Add(Me.chbDateOfCreation)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.txtWarnings)
        Me.Controls.Add(Me.txtOutput)
        Me.Controls.Add(Me.btnCreateCSVFile)
        Me.Controls.Add(Me.lblDirectory)
        Me.Controls.Add(Me.txtDirectory)
        Me.Controls.Add(Me.btnBrowse)
        Me.Controls.Add(Me.lblStartDate)
        Me.Controls.Add(Me.dtpStartDate)
        Me.Controls.Add(Me.lblEndDate)
        Me.Controls.Add(Me.dtpEndDate)
        Me.Controls.Add(Me.btnCalculate)
        Me.Name = "Form1"
        Me.Text = "Kolik jste toho nastopovali za určité období?"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub

    Friend WithEvents btnCreateCSVFile As Button
    Friend WithEvents txtDirectory As TextBox
    Friend WithEvents dtpStartDate As DateTimePicker
    Friend WithEvents dtpEndDate As DateTimePicker
    Friend WithEvents btnCalculate As Button
    Friend WithEvents lblEndDate As Label
    Friend WithEvents lblStartDate As Label
    Friend WithEvents btnBrowse As Button
    Friend WithEvents lblDirectory As Label

    Public Sub New()

        ' Toto volání je vyžadované návrhářem.
        InitializeComponent()

        ' Přidejte libovolnou inicializaci po volání InitializeComponent().
        Me.txtDirectory.Text = Application.StartupPath
    End Sub

    Friend WithEvents txtOutput As TextBox
    Friend WithEvents txtWarnings As TextBox
    Friend WithEvents Label1 As Label
    Friend WithEvents Label2 As Label
    Friend WithEvents chbDateOfCreation As CheckBox
    Friend WithEvents chbDateToName As CheckBox
End Class
