{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch44\stshfhich44\stshfbi44\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\f44\fbidi \fnil\fcharset238\fprq2{\*\panose 00000000000000000000}Technika Book;}{\f46\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f68\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f70\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f74\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f467\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\f468\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\f470\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\f471\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\f474\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\f475\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\f489\fbidi \fnil\fcharset0\fprq2 Technika Book;}{\f490\fbidi \fnil\fcharset161\fprq2 Technika Book Greek;}
{\f491\fbidi \fnil\fcharset162\fprq2 Technika Book Tur;}{\f494\fbidi \fnil\fcharset186\fprq2 Technika Book Baltic;}{\f509\fbidi \froman\fcharset0\fprq2 Cambria;}{\f508\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f510\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f511\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f514\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f515\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f44\fs22\lang1029\langfe1033\kerning2\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1029\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14962000 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 
\ltrch\fcs0 \fs32\cf19\lang1029\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid14962000 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf19\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 4;}{
\s5\ql \li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf20\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 6;}{\s7\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf20\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 7;}{\s8\ql \li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 8;}{
\s9\ql \li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf21\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid14962000 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid14962000 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \spriority9 \styrsid14962000 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\loch\f31506\hich\af31506\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid14962000 Nadpis 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid14962000 Nadpis 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid14962000 Nadpis 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf20\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid14962000 Nadpis 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\loch\f31506\hich\af31506\dbch\af31501 
\sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid14962000 Nadpis 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid14962000 Nadpis 8 Char;}{\*
\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid14962000 Nadpis 9 Char;}{
\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1029\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid14962000 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid14962000 N\'e1zev Char;}{\s26\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1029\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid14962000 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\loch\f31506\hich\af31506\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid14962000 
Podnadpis Char;}{\s28\qc \li0\ri0\sb160\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f44\fs22\cf22\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid14962000 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \slink28 \spriority29 \styrsid14962000 Cit\'e1t Char;}{\s30\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f44\fs22\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid14962000 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority21 \styrsid14962000 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f44\fs22\cf19\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid14962000 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink32 \spriority30 \styrsid14962000 V\'fdrazn\'fd cit\'e1t Char;}{\*\cs34 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid14962000 Intense Reference;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1605504362}}{\*\listoverridetable{\listoverride\listid1605504362
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid1331466\rsid1847136\rsid2179233\rsid2637036
\rsid7873748\rsid10108072\rsid10245509\rsid11285716\rsid12011764\rsid12156297\rsid14962000\rsid15750454\rsid16450233\rsid16541232}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Tule Splestule}{\operator Tule Splestule}{\creatim\yr2024\mo12\dy7\hr22\min13}{\revtim\yr2024\mo12\dy7\hr22\min20}{\version3}{\edmins1}{\nofpages1}{\nofwords128}{\nofchars756}{\nofcharsws883}{\vern107}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14962000\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qc \li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15750454 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1029\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31529\insrsid14962000\charrsid14962000 \loch\af31529\dbch\af31501\hich\f31529 \'b2\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f508\fs22\kerning2\insrsid14962000\charrsid14962000 \hich\af508\dbch\af0\loch\f508 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14962000 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1029\langfe1033\kerning2\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \ab\af508 \ltrch\fcs0 
\b\f508\insrsid14962000\charrsid14962000 \'cd\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'ea\'e0\'f2\'e0
\'eb\'ee\'e3\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl259\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14962000 {\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{
\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'d4\'e0\'e9\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 
\ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 , }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e4\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 
\ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e2\'e0\'f8\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14962000\charrsid14962000  GPX (}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f2\'f0\'e5\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 , }{\rtlch\fcs1 \af508 
\ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ff\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f1\'eb\'b3\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e7\'e1\'e5\'f0\'e5\'e3\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'b3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ea\'ee\'ef\'b3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e7\'ec\'b3\'ed\'e5\'ed\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  GPX-}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'b3\'e2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 .
\par }\pard \ltrpar\ql \li1416\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid14962000 {\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e2\'ed\'ee\'f1\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e7\'ec\'b3\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  GPX-}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 , }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'f2\'ee\'ec\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ea\'ee\'ef\'b3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ee\'e1\'ee\'e2}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\insrsid14962000\charrsid14962000 \rquote }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ff\'e7\'ea\'ee\'e2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 !
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f508\fs22\kerning2\insrsid14962000\charrsid14962000 \hich\af508\dbch\af0\loch\f508 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14962000 {\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'ce\'e1\'f0\'ee\'e1\'ea\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14962000\charrsid14962000  GPX-}{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl259\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14962000 {\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{
\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'e5\'ed\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'ce\'e1\'f0\'ee\'e1\'ea
\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  GPX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e0\'e7\'ed\'e0\'f7\'f2\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 , }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ff\'ea\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e7\'ec\'b3\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'e0\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'f0\'ee\'e1\'e8\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f10\fs20\kerning2\insrsid14962000\charrsid14962000 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl259\slmult1\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14962000 {\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'c4\'ee\'e4\'e0\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e4\'e0\'f2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e0\'ef\'e8\'f1\'f3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ef\'ee\'f7\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'f3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14962000\charrsid14962000  (}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ea\'ee\'f0\'e8\'f1\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ef\'b3\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f7\'e0\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f1\'ee\'f0\'f2\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ed\'e0\'e7\'e2\'ee\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f10\fs20\kerning2\insrsid14962000\charrsid14962000 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'c0\'e2\'f2\'ee\'ec\'e0
\'f2\'e8\'f7\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e2\'e8\'e4\'e0\'eb\'e8\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
 }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ed\'e5\'f2\'ee\'f7\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e4\'e0\'ed\'b3
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ef\'ee\'f7\'e0\'f2\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ed\'e0\'ef\'f0\'e8\'ea\'b3\'ed\'f6\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'f2\'f0\'e5\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  (}{\rtlch\fcs1 \ai\af508 \ltrch\fcs0 \i\f508\insrsid14962000\charrsid14962000 \'ef\'ee\'e7\'ed\'e0\'f7\'f2\'e5}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ai\af508 \ltrch\fcs0 \i\f508\insrsid14962000\charrsid14962000 \'e3\'e0\'eb\'ee\'f7\'ea\'f3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 
\ai\af44 \ltrch\fcs0 \i\insrsid14962000\charrsid14962000 \'ab}{\rtlch\fcs1 \ai\af508 \ltrch\fcs0 \i\f508\insrsid14962000\charrsid14962000 \'c2\'e8\'e4\'e0\'eb\'e8\'f2\'e8}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 
\ai\af508 \ltrch\fcs0 \i\f508\insrsid14962000\charrsid14962000 \'f8\'f3\'ec}{\rtlch\fcs1 \ai\af44 \ltrch\fcs0 \i\insrsid14962000\charrsid14962000 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f508\fs22\kerning2\insrsid14962000\charrsid14962000 \hich\af508\dbch\af0\loch\f508 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14962000 {\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'cd\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'f7\'e0\'f1\'ee\'e2\'e8\'f5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 
\ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'b3\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl259\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14962000 {\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'c2\'e8\'e1\'e5\'f0\'b3\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f7\'e0\'f1\'ee\'e2\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'b3\'ed\'f2\'e5\'f0\'e2\'e0\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ee\'e1\'f0\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'f2\'f0\'e5\'ea\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  (}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af44 
\ltrch\fcs0 \insrsid14962000\charrsid14962000 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'e8\'ed\'f3\'eb\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f0\'b3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 ).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f508\fs22\kerning2\insrsid14962000\charrsid14962000 \hich\af508\dbch\af0\loch\f508 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14962000 {\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'c7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'f2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 
\b\f508\insrsid14962000\charrsid14962000 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'e4\'e0\'ed\'e8\'f5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl259\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14962000 {\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'cd\'e0\'f2\'e8\'f1\'ed\'b3\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ea\'ed\'ee\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 
\b\f508\insrsid14962000\charrsid14962000 \'c7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e8\'f2\'e8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'e4\'e0\'ed\'b3}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \ab\af508 \ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'e7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14962000\charrsid14962000  GPX-}{\rtlch\fcs1 \ab\af508 
\ltrch\fcs0 \b\f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e0\'f7\'e5\'ea\'e0\'e9\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f2\fs20\kerning2\insrsid14962000\charrsid14962000 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ec\'ee\'e6\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 
\ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'ed\'f3\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e2\'e8\'e3\'eb\'ff\'e4\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'e3\'f0\'e0\'f4\'b3\'ea\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e0\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e7\'e1\'e5\'f0\'e5\'e3\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'ff\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs20\kerning2\insrsid14962000\charrsid14962000 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl259\slmult1\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14962000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 RTF-}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 ,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f10\fs20\kerning2\insrsid14962000\charrsid14962000 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f2\'e5\'ea\'f1\'f2\'ee
\'e2\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000 ,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af508\afs22 \ltrch\fcs0 \f10\fs20\kerning2\insrsid14962000\charrsid14962000 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f2\'e0\'e1\'eb\'e8\'f6
\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 \f508\insrsid14962000\charrsid14962000 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  }{\rtlch\fcs1 \af508 \ltrch\fcs0 
\f508\insrsid14962000\charrsid14962000 \'f4\'ee\'f0\'ec\'e0\'f2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14962000\charrsid14962000  CSV.
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14962000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11285716 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210008fb94c196070000cd200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eab5b8f9634b0bcd0d3b3f68c6d58b2833d72244a4d0fbbd968523316160602ef299700017617b904
c82d8720c80259208b5cf2630cd848363f224576ab454a94e70103318299b9a8d95f153f5615abaac9fb5fbc8e19ba2099a03ce97ac13ddf432499f1394d965d
efc5745c697b48489ccc31e309e97a6b22bc2f1efcf217f7f1918c484c10c827e20877bd48caf4a85a153318c6e21e4f4902ef163c8bb184c76c599d67f812f4
c6ac5af3fdb01a639a7828c131a83de5925ea0a78b059d11efc146f988c10c89146a60c6b289524d0a09033b3f0f1442acc58065e802b3ae07f3ccf9e594bc96
1e62584878d1f57cfde7551fdcafe2a34288c903b286dc58ff157285c0fcbca6e7cc9667e5a4fea8d66e04a57e0d60721f376aabff529f06e0d90c569a733175
06cdd06fd70aac01ca7f3a74775a41ddc61bfaeb7b9c834ed8af352cfd1a94eb6fece1fd7167346c5a780dcaf1cd3d7ccfaff53b750baf41393edcc33746bd56
6d64e13528623439df4787ad763b2cd02564c1d9b113de0943bf352ce05b144443195d6a8a054fe4a1588bf12b9e8d01a0800c4b9a20b94ec902cf208a7ba9e4
020da948195e7b28c5091730ecd7820042afe1d7ca7f6d717c44b021ad780113b137a4f82031cb682abbde23d0ea1990f73ffdf4eeed8fefdefefddd37dfbc7b
fb5774429791cc555972c738599a723fffe977fff9c3afd1bffff6c79fbffdce8d1726fec35f7ef3e11ffffc987ad86a5b53bcfffe870f3ffef0fef7bffdd79f
bf7568ef65f8cc844f694c047a422ed1731ec302b5296cfee42cbb99c434c2d494e8254b8113ac6671e81fc9c8423f5963861db83eb1edf8328354e3023e5cbd
b2084fa26c25a943e3e328b680a79cb33ecf9c5678ace632cc3c5d254bf7e4d9cac43dc7f8c235f70027969747ab14722c75a91c44c4a2f98ce144e225498844
ea1d3f27c4b1baaf28b5ec7a4a6719177c21d15714f531759a644acfac68da0a1dd318fcb27611047f5bb6397d89fa9cb9563d24173612f606660ef253c22c33
3ec42b896397ca298e9969f0132c2317c9c93a9b99b89190e0e925611c8de6440897ccd30cd66b38fd3186ece674fb295bc7363293f4dca5f304736e2287fc7c
10e13875612734894cec97e21c4214a3675cbae0a7dcde21ea19fc809383ee7e4989e5eeabb3c10bc87226a56d80a837abcce1cb87845bf13b59b30526ae54d3
cb622bc5f632ea8c8efe6a6985f609210c5fe23921e8c5970e067d9e5a36df927e1441563926aec07a84ed5855cf091104e9e6663f4f9e506185ec842cf9013e
a7eb9dc4b3c6498cb3439a9f80d74d9b8fce32d88c8e753e65b37313f884420f08f1e234ca53013a8ce03ea8f55984ad02a69e853b5ed799e5bfebec31d897af
2c1ad7d89720436e2c0389dd94f9a86da69859136c03668a293a71a55b10b1dcbf1551c5558bad9c720b7bd36edd00dd91d5f4c434b9a203fadf743e8e40fc34
3d8f5bb195b06ed8ed1c4a28c73b3dce21dc6e6733e0d99c7efe8dcd10af9267046ac97ed6baeb6beefa1aefffbeaf39b49fefba99433dc75d37e3419771d7cd
14072c9fa69bd93630d0dba84386fcb0471ffdc4074f7e1694b1895c337222f4e18f806f9af91806959c3ef524e549601ac14f55e660020bb7ccb096411997bf
a2329a44388513a2c0534a96a250bd1428e5020e8ef4b053b7c2b3557ccae7f981a73e61f2f3ca2ab0dc8efb4d387acac7e1b04ae6e8b0550c2a7efa5415f86a
b64b7dd8ba21a0646f42c298cc26517790686d06af20a1cece3e0d8b8e83455ba9dfb86acf1440adf40a7c7423f854ef7acd86220427e562060dfa5cf92977f5
c6bbda999fd2d3878c6945001c2ee62b81a3f9d2d31dc5f5e0f2d4eaf250bb86a72d12da297958d924b46574832722f8142ea2538d5e87c64d7dddd9bad4a2a7
4ca1e783f8ded268b53fc6e2b6be06b9dddcc0123353b0045d76bdb0de849099e1b4eb2de0e0187ec629c48e50df5d982de1f66526b37cc3df26b3a49990432c
a2dce03ae9e4ee89a924196234ee7a6af9a51b58a27388e616d420217cb6e43a90563e3772e074dbc964b1203369badd185196ce1f21c3e7b9c2f9568bdf1eac
24f90adc3d89e697e88cadb2e71842acd90a9401e754c0fd41905b734ee142ac4c64dbf8db294c45f2376fa4740ce5e398a5112e2a8a99cc73b8ae27251dfd54
dac0782ad60c06354c5214c2b3a52ab0a651ad6a5a96ae9cc3c1aa7bb590b29c9134b735d3ca2aaa6abab39835c3a60cecd8f27645de60b53131e434b3c2e7a9
7b37e57636b96ea74f28ab0418bcb4dfed4abf416d3b99454d31de4fc32a6717a376edd82cf00a6ad7291246d60f376a77ec56d608e7743078abca0f72bb510b
438b4d5fa92dad6fcecdcb6d7ef60a92c710badc159342bb12aeae330c5dd944f72479da802df25a165b037ea15546bbded77eb3d718d49a838adf6e8e2a8d7a
c3afb49bbd7aa5d76cd6835133f087fdda1b282c328a83667e6b3f864b0cb62eeeeef5f8defd7dbcb9a7b937e37195eb9bf9aa26aeefef839a757f9fdfc6a3a9
baa0f71085a4f375581b77ea9d7e58e9d47be34a63d86f573a83b05f198683d6703c1c34db9df11b0f5d6870a3571f34c251bb12068341a511fa8a7ebb536935
6ab55ea3d56b8f1abd37451b032bcfd347610b30afe6f5e0bf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210008fb94c196070000cd2000001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000e1
cde7ed48db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}